;; clj-kondo is a Clojure linter; nrepl-client is let-go (a Clojure dialect).
;; These entries teach clj-kondo the project's deliberate conventions and
;; let-go's runtime namespaces. None of them silence real bugs.
{:linters
 {;; os/net/bencode are let-go runtime namespaces provided by the interpreter
  ;; (no require exists); clj-kondo can't see them.
  :unresolved-namespace {:exclude [os net bencode]}}

 :config-in-ns
 {;; let-go's `catch` takes no class: (catch e body). clj-kondo reads it as
  ;; Clojure's (catch Class binding body) and misparses the block, so scope the
  ;; affected linters off in the namespaces that use it.
  nrepl-client.core {:linters {:unresolved-symbol {:level :off}
                               :unused-binding {:level :off}
                               :syntax {:level :off}}}
  nrepl-client.core-test {:linters {:unresolved-symbol {:level :off}
                                    :unused-binding {:level :off}
                                    :syntax {:level :off}}}
  nrepl-client.integration-test {:linters {:unresolved-symbol {:level :off}
                                           :unused-binding {:level :off}
                                           :syntax {:level :off}}}}}
